# pedido-service

./: Dockerfile  HELP.md  README.md  docker-compose.yaml  mvnw  pom.xml
.github/workflows/: prod.yml
k8s/: config-map-postgres.yaml  hpa-pedido-api.yaml  pod-pedido-api.yaml  svc-pedido-api.yaml
src/main/java/com/pedido/: PedidoServiceApplication.java
src/main/java/com/pedido/core/entities/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/com/pedido/core/enums/: ProdutoCategoriaEnum.java  SituacaoPagamentoEnum.java  StatusPagamentoEnum.java  StatusPedidoEnum.java
src/main/java/com/pedido/core/exceptions/: BusinessException.java
src/main/java/com/pedido/core/gateways/: ClienteServicoExternoGateway.java  NotificacaoSonoraGateway.java  PagamentoServiceGateway.java  PagamentoServicoExternoGateway.java  PedidoRepositoryGateway.java  PedidoServiceGateway.java  ProdutoServicoExternoGateway.java
src/main/java/com/pedido/core/usecases/: PagamentoUseCase.java  PedidoUseCase.java
src/main/java/com/pedido/infrastructure/: BeanConfiguration.java
src/main/java/com/pedido/infrastructure/controllers/: PagamentoController.java  PedidoController.java
src/main/java/com/pedido/infrastructure/converters/: ClienteConverter.java  PedidoConverter.java  ProdutoConverter.java
src/main/java/com/pedido/infrastructure/dtos/: ClienteDto.java  ItemPedidoDto.java  PagamentoDto.java  PedidoDto.java  ProdutoDto.java
src/main/java/com/pedido/infrastructure/feign/: ClienteServicoExterno.java  ClienteServicoExternoGatewayImpl.java  ErrorDecoderConfiguration.java  ExceptionHandlerController.java  ProdutoServicoExterno.java  ProdutoServicoExternoGatewayImpl.java  ViolacaoDominioErrorDecoder.java  ViolacaoDominioExcecao.java
src/main/java/com/pedido/infrastructure/presenters/: PedidoPresenter.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__criar_tabela_pedido.sql  V2__criar_tabela_item_pedido.sql
src/main/resources/migration/: V2__criar_tabela_item_pedido.sql
src/test/java/com/pedido/: ClienteConverterTest.java  ClienteServicoExternoGatewayImplTest.java  CucumberSpringConfiguration.java  CucumberTestRunnerTest.java  ItemPedidoDtoTest.java  PagamentoControllerTest.java  PagamentoUseCaseTest.java  PedidoControllerTest.java  PedidoRepositoryGatewayImplTest.java  PedidoServiceApplicationTests.java  PedidoUseCaseTest.java  ProdutoConverterTest.java  ProdutoServicoExternoGatewayImplTest.java
src/test/java/com/pedido/steps/: PedidoSteps.java
src/test/resources/features/: pedido.feature
(+14 files in other folders)
